<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="GivMED.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- sweetalert2-theme-bootstrap-4 -->
    <link href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css" rel="stylesheet" />
    <!-- jQuery -->
    <script src='<%=ResolveClientUrl("plugins/jquery/jquery.min.js")%>' type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="Loginhead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Loginform" runat="server">
        <asp:ScriptManager ID="smBody" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="Loginbody" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <!-- jQuery -->
    <script src='<%=ResolveClientUrl("plugins/jquery/jquery.min.js")%>' type="text/javascript"></script>

    <!-- Bootstrap 4 -->
    <script src='<%=ResolveClientUrl("plugins/bootstrap/js/bootstrap.bundle.min.js")%>' type="text/javascript"></script>

    <!-- jquery-validation -->
    <script src='<%=ResolveClientUrl("plugins/jquery-validation/jquery.validate.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("plugins/jquery-validation/additional-methods.min.js")%>' type="text/javascript"></script>

    <!-- sweetalert2 -->
    <script src='<%=ResolveClientUrl("plugins/sweetalert2/sweetalert2.min.js")%>' type="text/javascript"></script>


    <script src='<%=ResolveClientUrl("dist/js/adminlte.js")%>' type="text/javascript"></script>

    <!-- Common -->
    <script src='<%=ResolveClientUrl("dist/js/common.js")%>' type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src='<%=ResolveClientUrl("dist/js/demo.js")%>' type="text/javascript"></script>

</body>
</html>
