<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GivMED.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GiveMED</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <link href="dist/css/validationEngine.jquery.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link href="plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">

    <!-- Theme style -->
    <link href="dist/css/adminlte.min.css" rel="stylesheet" />

    <%--    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">--%>

    <%--    <!-- SimpleMDE -->
    <link rel="stylesheet" href="plugins/simplemde/simplemde.min.css">--%>

    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">

    <!-- pace-progress -->
    <link rel="stylesheet" href="plugins/pace-progress/themes/black/pace-theme-flat-top.css">

    <!-- sweetalert2-theme-bootstrap-4 -->
    <link href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css" rel="stylesheet" />
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

    <link href="dist/css/datepicker3.css" rel="stylesheet" />
    <link href="dist/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />

    <!-- Bootstrap4 Duallistbox -->
    <link rel="stylesheet" href="plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">

    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" />

    <link href="Content/alertifyjs/alertify.min.css" rel="stylesheet" />
    <link href="Content/alertifyjs/themes/default.min.css" rel="stylesheet" />
    <link href="dist/css/timepicker.css" rel="stylesheet" />
    <link href="dist/css/timepicker.min.css" rel="stylesheet" />
    <script src='<%=ResolveClientUrl("plugins/jquery/jquery.min.js")%>' type="text/javascript"></script>

    <!-- ChartJS -->
    <script src='<%=ResolveClientUrl("plugins/chart.js/Chart.min.js")%>' type="text/javascript"></script>

    <!-- AdminLTE App -->
    <script src='<%=ResolveClientUrl("dist/js/adminlte.min.js")%>' type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src='<%=ResolveClientUrl("dist/js/demo.js")%>' type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <div class="container-fluid">
                        <span style="font-size: 20px; color: black; font-weight: 400">
                            <asp:Label ID="lblFuncationName" runat="server"></asp:Label></span>
                        <span style="font-size: 20px; color: black; font-weight: 400; text-align: right">
                            <asp:Label ID="lblUserId" runat="server"></asp:Label></span>
                    </div>
                </li>
            </ul>

            <!-- SEARCH FORM -->
            <%--<form class="form-inline ml-3">
                <div class="input-group input-group-sm">
                    <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-navbar" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </form>--%>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Messages Dropdown Menu -->
                <%--                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">

                                <div class="media-body">
                                    <h3 class="dropdown-item-title">John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3><a href="Site.Master">Site.Master</a>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                                    </h3>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class=" nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">New Item</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>--%>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <span class="brand-text font-weight-light">Give<b>MED</b></span>
            </a>
            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <asp:Panel ID="pnlDProf" runat="server">
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <asp:Image runat="server" ID="imgSidePD" CssClass="img-circle elevation-2" ImageUrl="dist/img/user.png" />
                        </div>
                        <div class="info ml-1">
                            <a href="/Pages/App/Profile/Profile.aspx" class="d-block">
                                <asp:Label ID="lblDProfileName" runat="server" Text="" ForeColor="White"></asp:Label>
                            </a>
                        </div>
                    </div>
                </asp:Panel>

                <asp:Panel ID="pnlHProf" runat="server">
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="info ml-1">
                            <a href="/Pages/App/Profile/HProfile.aspx" class="d-block">
                                <asp:Label ID="lblHProfileName" runat="server" Text="" ForeColor="White" Font-Bold="true"></asp:Label>
                            </a>
                        </div>
                    </div>
                </asp:Panel>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <asp:Panel ID="pnlDSidebar" runat="server">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                            <li class="nav-item">
                                <a href="/Pages/App/Donor/Published_Needs.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-donate"></i>
                                    <p>
                                        Donate & Support!<span class="right badge badge-danger">New</span>
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/Pages/App/Donor/DonationActivities.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-history"></i>
                                    <p>
                                        Donation Activity<span class="right badge badge-danger"></span>
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/Pages/Login.aspx" class="nav-link">
                                    <i class="fa fa-power-off"></i>&nbsp
                                    <p>
                                        LogOut<span class="right badge badge-danger"></span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </asp:Panel>
                    <asp:Panel ID="pnlHSidebar" runat="server">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                            <li class="nav-item">
                                <a href="/Pages/App/Hospital/Dashboard.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-medkit"></i>
                                    <p>
                                        Dashboard
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/Pages/App/Hospital/SupplyNeeds.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-medkit"></i>
                                    <p>
                                        Supply Needs<span class="right badge badge-danger">Publish</span>
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/Pages/App/Hospital/DonorContribution.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-donate"></i>
                                    <p>
                                        Donor Contribution
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/Pages/App/Hospital/VolunteerManage.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-donate"></i>
                                    <p>
                                        Volunteer Maintanance
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/Pages/HLogin.aspx" class="nav-link">
                                    <i class="fa fa-power-off"></i>&nbsp
                                    <p>
                                        LogOut<span class="right badge badge-danger"></span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </asp:Panel>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <form id="form1" runat="server" enctype="multipart/form-data">
                        <asp:ScriptManager ID="smBody" runat="server"></asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="body" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2023 <a href="/Pages/Web/HomePage.aspx">GiveMED</a>.</strong>All rights reserved. ravindu prabod hemachandra<div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 1.0.0
            </div>
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>

    <!-- REQUIRED SCRIPTS -->
    <!-- jQuery -->
    <script src='<%=ResolveClientUrl("plugins/jquery/jquery.min.js")%>' type="text/javascript"></script>

    <!-- Bootstrap 4 -->
    <script src='<%=ResolveClientUrl("plugins/bootstrap/js/bootstrap.bundle.min.js")%>' type="text/javascript"></script>

    <!-- ChartJS -->

    <!-- bs-custom-file-input -->
    <script src='<%=ResolveClientUrl("plugins/bs-custom-file-input/bs-custom-file-input.min.js")%>' type="text/javascript"></script>

    <!-- Microsoft Ajax Library -->
    <script src='<%=ResolveClientUrl("dist/js/MicrosoftAjax.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/js/MicrosoftAjaxWebForms.js")%>' type="text/javascript"></script>

    <!-- DataTables  & Plugins -->
    <script src='<%=ResolveClientUrl("plugins/datatables/jquery.dataTables.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/datatables-bs4/js/dataTables.bootstrap4.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/datatables-responsive/js/dataTables.responsive.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/datatables-responsive/js/responsive.bootstrap4.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/datatables-buttons/js/dataTables.buttons.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/datatables-buttons/js/buttons.bootstrap4.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/jszip/jszip.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/pdfmake/pdfmake.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/pdfmake/vfs_fonts.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/datatables-buttons/js/buttons.html5.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/datatables-buttons/js/buttons.print.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/datatables-buttons/js/buttons.colVis.min.js")%>'></script>

    <!-- Select2 -->
    <script src='<%=ResolveClientUrl("plugins/select2/js/select2.full.min.js")%>' type="text/javascript"></script>

    <!-- Bootstrap4 Duallistbox -->
    <script src='<%=ResolveClientUrl("plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js")%>' type="text/javascript"></script>

    <script src='<%=ResolveClientUrl("dist/js/bootstrap-datepicker.js")%>' type="text/javascript"></script>
    <%--<script src='<%=ResolveClientUrl("dist/js/bootstrap-datetimepicker.js")%>' type="text/javascript"></script>--%>
    <script src='<%=ResolveClientUrl("dist/js/bootstrap-datetimepicker.min.js")%>' type="text/javascript"></script>

    <!-- jquery-validation -->
    <script src='<%=ResolveClientUrl("plugins/jquery-validation/jquery.validate.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("plugins/jquery-validation/additional-methods.min.js")%>' type="text/javascript"></script>

    <!-- jQuery Validation Engine -->
    <script src='<%=ResolveClientUrl("dist/js/jquery.validationEngine.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/js/jquery.validationEngine-en.js")%>' type="text/javascript"></script>

    <!-- overlayScrollbars -->
    <script src='<%=ResolveClientUrl("plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js")%>' type="text/javascript"></script>

    <!-- sweetalert2 -->
    <script src='<%=ResolveClientUrl("plugins/sweetalert2/sweetalert2.min.js")%>' type="text/javascript"></script>

    <!-- AdminLTE App -->
    <script src='<%=ResolveClientUrl("dist/js/adminlte.min.js")%>' type="text/javascript"></script>

    <%--    <!-- Summernote -->
    <script src='<%=ResolveClientUrl("plugins/summernote/summernote-bs4.min.js")%>' type="text/javascript"></script>--%>

    <!-- Common -->
    <script src='<%=ResolveClientUrl("dist/js/common.js")%>' type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src='<%=ResolveClientUrl("dist/js/demo.js")%>' type="text/javascript"></script>

    <script src='<%=ResolveClientUrl("Scripts/alertify.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/js/timepicker.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/js/timepicker.min.js")%>' type="text/javascript"></script>
</body>
</html>
